<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kamalovquvomiddin, kamalov, quvomiddinmunirov">
    <meta name="author" content="Kamalov Quvomiddin">
    <meta name="description" content="kamalovquvomiddin, kamalov, quvomiddinmunirov">
    <title>Html</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        .imagine 
        {
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-right: 30px;
            border: black 3px solid;
            padding: 10px;
        }
        .imagine::after{
            color: yellow;
        }

        .oq 
        {
            margin-right: 30px;
            border: 3px black solid;
            padding: 10px;
        }

        .oyijon
        {
            margin-right: 30px;
            border: 3px black solid;
            padding: 10px;
        }
        .kel{
            border: 3px black solid;
            padding: 10px;
        }

        .imagine:hover{
            color: green;
        }

        .oq:hover{
            color: green;
        }

        .oyijon:hover{
            color: green;
        }

        .kel:hover{
            color: green;
        }
        .link
        {
            width: 100%;
        }
        table{
            margin-top: 30px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px whitesmoke solid;
            padding: 30px;
        }
        html {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <div class="link">
    <a href="./Imagine Dragons - Believer (Lyrics).mp4" class="imagine">Imagine Dragons</a>
    <a href="./Jahongir_Otajonov_Oq_bulutlar___Жахонгир_Отажонов_Ок_булутлар.mp4" class="oq">Oq Bulutlar</a>
    <a href="./Tohir Sodiqov - Oyijon (audio).mp4" class="oyijon">Oyijon</a>
    <a href="./Kel Yashaylik Birga.mp4" class="kel">Kel yashaylik biz birga</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>
                    INVOICE
                </th>
                <th>
                    COMPANY
                </th>
                <th>
                    DUE DATE
                </th>
                <th>
                    STATUS
                </th>
                <th>
                    AMOUNT
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="./Imagine Dragons - Believer (Lyrics).mp4">INV_1001</a>
                </td>
                <td>
                    <a href="./Jahongir_Otajonov_Oq_bulutlar___Жахонгир_Отажонов_Ок_булутлар.mp4">INV_1002</a>
                </td>
                <td>
                    <a href="./html.html">INV_1003</a>
                </td>
                <td>
                    <a href="./html_basics.html">INV_1004</a>
                </td>
                <td>
                    <a href="./html5.1.jpg">INV_1005</a>
                </td><br>
            </tr>
        </tbody>
    </table>

</body>
</html>